short_open_tag = On
date.timezone = America/Bogota
max_execution_time = 3600
max_input_time = 3600
memory_limit = 2024M
post_max_size = 400M
upload_max_filesize = 900M
expose_php = Off
#error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
